{
  "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "lib": [
          "es6",
          "dom"
      ],
      "allowJs": true,
      "jsx": "react",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "lib",
      "rootDir": "src"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.js", "**/*.spec.tsx", "**/*.spec.js"],
  "include": ["src"]
}
